week12/02 - MVVM/NorthwindMVVMSample/EmployeesWindow.xaml

<Window x:Class="WpfApplication2.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,4,0.4,-4.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="employeesGrid"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Employees}"
                  SelectionChanged="employeesGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="First Name"
                    Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Last Name"
                    Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn 
                    Header="Address"
                    Binding="{Binding Address}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80">FirstName</TextBlock>
                <TextBox Width="150" 
                   Text="{Binding SelectedEmployee.FirstName}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80">LastName</TextBlock>
                <TextBox Width="150" 
                         Text="{Binding SelectedEmployee.LastName}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="80">Address</TextBlock>
                <TextBox Width="150" 
                         Text="{Binding SelectedEmployee.Address}"></TextBox>
            </StackPanel>
            <Button Click="Button_Click">Submit changes</Button>
        </StackPanel>
    </Grid>
</Window>
